<mxfile host="app.diagrams.net" modified="2023-07-12T15:04:19.446Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="4B1vDzik-yXKlnSUqy5g" version="21.6.2" type="device">
  <diagram name="Страница 1" id="VL3v9QKgdeT3L-_LKp3w">
    <mxGraphModel dx="1313" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-11" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="340" width="230" height="218" as="geometry">
            <mxRectangle x="330" y="330" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-12" value="id: ObjectID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-11">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-13" value="email: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-11">
          <mxGeometry y="56" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-14" value="password: String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-11">
          <mxGeometry y="86" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-17" value="diskSpace: number, default 1024**3*10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-11">
          <mxGeometry y="116" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-18" value="usedSpace: number, default 0" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-11">
          <mxGeometry y="150" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-19" value="avatar: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-11">
          <mxGeometry y="184" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-20" value="File" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="544" y="370" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-21" value="id: ObjectID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-22" value="name: String&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-23" value="type: String | Folder" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-27" value="access_link: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-24" value="size: Number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-25" value="user_id: ObjectID&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-26" value="parent_id: ObjectID&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXvc3p2lAE3PZJMJZJI5-28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" edge="1" parent="1" target="LXvc3p2lAE3PZJMJZJI5-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="354" y="350" as="sourcePoint" />
            <mxPoint x="484" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
